<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetaByteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressDates">
    <Key>
      <PropertyRef Name="addressDateId" />
    </Key>
    <Property Name="addressDateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="addressDateFrom" Type="datetime" />
    <Property Name="addressDateTo" Type="datetime" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="addressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="addressStreet" Type="varchar" MaxLength="100" />
    <Property Name="addressProv" Type="varchar" MaxLength="100" />
    <Property Name="addressCountry" Type="varchar" MaxLength="100" />
    <Property Name="postal" Type="varchar" MaxLength="50" />
    <Property Name="addressDateId" Type="int" />
  </EntityType>
  <EntityType Name="Addresses1">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="addressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="addressStreet" Type="varchar" MaxLength="100" />
    <Property Name="addressProv" Type="varchar" MaxLength="100" />
    <Property Name="addressCountry" Type="varchar" MaxLength="100" />
    <Property Name="postal" Type="varchar" MaxLength="50" />
    <Property Name="addressDateId" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="poBox" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Alerts">
    <Key>
      <PropertyRef Name="akertId" />
    </Key>
    <Property Name="akertId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="alertText" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cafeterias">
    <Key>
      <PropertyRef Name="cafeteriaId" />
    </Key>
    <Property Name="cafeteriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soup" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="breakfast" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="lunch" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dinner" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartSessionId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GiftId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="contactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mobileNum" Type="varchar" MaxLength="50" />
    <Property Name="homeNum" Type="varchar" MaxLength="50" />
    <Property Name="homeEmail" Type="varchar" MaxLength="100" />
    <Property Name="workEmail" Type="varchar" MaxLength="100" />
    <Property Name="pagersNum" Type="varchar" MaxLength="50" />
    <Property Name="workNum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerOrders">
    <Key>
      <PropertyRef Name="CustomerOrderId" />
    </Key>
    <Property Name="CustomerOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="departmentsId" />
    </Key>
    <Property Name="departmentsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dptName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dptDesc" Type="varchar(max)" Nullable="false" />
    <Property Name="symptomsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonationHonours">
    <Key>
      <PropertyRef Name="donationHonourId" />
    </Key>
    <Property Name="donationHonourId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="donorsId" Type="int" />
    <Property Name="donationsId" Type="int" />
    <Property Name="honFirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="honLastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="honType" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DonationOccurences">
    <Key>
      <PropertyRef Name="donationOccurenceId" />
    </Key>
    <Property Name="donationOccurenceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="donationFreq" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PetaByte.dbo.DonationProfiles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DonationProfiles">
    <Key>
      <PropertyRef Name="donationprofileId" />
      <PropertyRef Name="donationMessage" />
      <PropertyRef Name="donationId" />
    </Key>
    <Property Name="donationprofileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="donationMessage" Type="varchar(max)" Nullable="false" />
    <Property Name="donationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="donationsId" />
    </Key>
    <Property Name="donationsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="donationAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="occurenceId" Type="int" />
    <Property Name="donationDate" Type="datetime" Nullable="false" />
    <Property Name="donorsId" Type="int" />
    <Property Name="donorFN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="donorLN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="homeNum" Type="varchar" MaxLength="50" />
    <Property Name="workNum" Type="varchar" MaxLength="50" />
    <Property Name="mobileNum" Type="varchar" MaxLength="50" />
    <Property Name="addressStreet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressProv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressCountry" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressCity" Type="varchar" MaxLength="50" />
    <Property Name="honorFN" Type="varchar" MaxLength="50" />
    <Property Name="honorLN" Type="varchar" MaxLength="50" />
    <Property Name="company" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Donors">
    <Key>
      <PropertyRef Name="donorsId" />
    </Key>
    <Property Name="donorsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="addressId" Type="int" Nullable="false" />
    <Property Name="contactId" Type="int" Nullable="false" />
    <Property Name="donorFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="donorLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="company" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DonorsProfiles">
    <Key>
      <PropertyRef Name="donorProfileId" />
    </Key>
    <Property Name="donorProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="donorsId" Type="int" />
    <Property Name="donorsMessage" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmerageContacts">
    <Key>
      <PropertyRef Name="emerageContactId" />
    </Key>
    <Property Name="emerageContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emergeFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emergeLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressId" Type="int" Nullable="false" />
    <Property Name="emergePhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emergeRelationship" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emergeEmail" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="departmentId" Type="int" Nullable="false" />
    <Property Name="contactId" Type="int" />
    <Property Name="addressId" Type="int" />
    <Property Name="emerageContactID" Type="int" />
    <Property Name="birthDate" Type="datetime" Nullable="false" />
    <Property Name="sinNum" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="schedule" Type="varchar(max)" />
    <Property Name="admin" Type="varchar" MaxLength="50" />
    <Property Name="employeeStatusId" Type="int" />
    <Property Name="insuranceId" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="50" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="BreakTimeBegin" Type="time" Precision="7" />
    <Property Name="BreakTimeend" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="EmployeeFirstName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeLastName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeStatus">
    <Key>
      <PropertyRef Name="employeeStatusId" />
    </Key>
    <Property Name="employeeStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PetaByte.dbo.Faq' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="question" />
      <PropertyRef Name="answer" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="varchar(max)" Nullable="false" />
    <Property Name="answer" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Feeedbacks">
    <Key>
      <PropertyRef Name="feedbackId" />
    </Key>
    <Property Name="feedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="volunteerId" Type="int" />
    <Property Name="patientId" Type="int" />
    <Property Name="feedback" Type="varchar(max)" Nullable="false" />
    <Property Name="deptId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GetHelps">
    <Key>
      <PropertyRef Name="getHelpId" />
    </Key>
    <Property Name="getHelpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="postalcode" Type="varchar" MaxLength="50" />
    <Property Name="province" Type="varchar" MaxLength="50" />
    <Property Name="symptoms" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GiftItem">
    <Key>
      <PropertyRef Name="GiftItemId" />
    </Key>
    <Property Name="GiftItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="GiftTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiftType">
    <Key>
      <PropertyRef Name="GiftTypeId" />
    </Key>
    <Property Name="GiftTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HospitalEvents">
    <Key>
      <PropertyRef Name="eventsId" />
    </Key>
    <Property Name="eventsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="evntName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="evntDesc" Type="varchar(max)" Nullable="false" />
    <Property Name="evntLoc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="evntDate" Type="date" Nullable="false" />
    <Property Name="evntTimebg" Type="time" Precision="7" Nullable="false" />
    <Property Name="evntTimefn" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Insurances">
    <Key>
      <PropertyRef Name="insuranceId" />
    </Key>
    <Property Name="insuranceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="insuranceProiver" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="policyNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JobApplicants">
    <Key>
      <PropertyRef Name="jobAppId" />
    </Key>
    <Property Name="jobAppId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobId" Type="int" Nullable="false" />
    <Property Name="appJobTitle" Type="varchar" MaxLength="50" />
    <Property Name="appFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="appLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="appEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="appLinkedIn" Type="varchar" MaxLength="50" />
    <Property Name="appMessage" Type="varchar(max)" />
    <Property Name="appCv" Type="varchar" MaxLength="200" />
    <Property Name="appOtherFile" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="JobPostings">
    <Key>
      <PropertyRef Name="jobId" />
    </Key>
    <Property Name="jobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="jobDesc" Type="varchar(max)" Nullable="false" />
    <Property Name="employeeId" Type="int" Nullable="false" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Navigations">
    <Key>
      <PropertyRef Name="navId" />
    </Key>
    <Property Name="navId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="navTitle" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="navUrl" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="employeeId" Type="int" />
  </EntityType>
  <EntityType Name="OnCalls">
    <Key>
      <PropertyRef Name="onCallId" />
    </Key>
    <Property Name="onCallId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="employeeId" Type="int" />
    <Property Name="startTime" Type="datetime" Nullable="false" />
    <Property Name="endTime" Type="datetime" Nullable="false" />
    <Property Name="volunteerId" Type="int" />
  </EntityType>
  <EntityType Name="OrderPlaced">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PetaByte.dbo.OrderPlaceds' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderPlaceds">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="pageId" />
    </Key>
    <Property Name="pageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pageTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pageContent" Type="varchar(max)" Nullable="false" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeId" Type="int" Nullable="false" />
    <Property Name="pageUrl" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Passwords">
    <Key>
      <PropertyRef Name="loginId" />
    </Key>
    <Property Name="loginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password1" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="passwordReset" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="physican" Type="varchar" MaxLength="100" />
    <Property Name="joinDate" Type="datetime" />
    <Property Name="contactId" Type="int" />
    <Property Name="addressId" Type="int" />
    <Property Name="healthCardNum" Type="varchar" MaxLength="50" />
    <Property Name="emerageContactID" Type="int" />
    <Property Name="insuranceId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Allergies" Type="varchar" MaxLength="50" />
    <Property Name="relationship" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="postal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PatientsRooms">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientId" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" Nullable="false" />
    <Property Name="exitDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PetaByte.dbo.Requests' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="PurposeOfVisit" Type="varchar(max)" />
    <Property Name="HealthCardNum" Type="varchar" MaxLength="500" />
    <Property Name="PatientFirstName" Type="varchar" MaxLength="50" />
    <Property Name="PatientLastName" Type="varchar" MaxLength="50" />
    <Property Name="PatientId" Type="int" />
    <Property Name="PhysicianName" Type="varchar(max)" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="DateofAppointment" Type="datetime" />
    <Property Name="PreferredAppTime" Type="time" Precision="7" />
    <Property Name="PreferredDate" Type="datetime" />
    <Property Name="DateofRequest" Type="datetime" />
    <Property Name="DateApproved" Type="datetime" />
  </EntityType>
  <EntityType Name="SubNavigations">
    <Key>
      <PropertyRef Name="subNavId" />
    </Key>
    <Property Name="subNavId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="navId" Type="int" Nullable="false" />
    <Property Name="subNavTitle" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="subNavUrl" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="employeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Symptoms">
    <Key>
      <PropertyRef Name="symptomsId" />
    </Key>
    <Property Name="symptomsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="symptName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="ticketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeId" Type="int" />
    <Property Name="ticketStatu" Type="varchar" MaxLength="50" />
    <Property Name="getHelpId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="joinDate" Type="datetime" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="loginId" Type="int" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VolunteerApplicants">
    <Key>
      <PropertyRef Name="volunteerApplicantsId" />
    </Key>
    <Property Name="volunteerApplicantsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="birthDate" Type="datetime" Nullable="false" />
    <Property Name="startingDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="available" Type="varchar(max)" Nullable="false" />
    <Property Name="decision" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Volunteers">
    <Key>
      <PropertyRef Name="volunteerId" />
    </Key>
    <Property Name="volunteerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="departmentId" Type="int" Nullable="false" />
    <Property Name="contactId" Type="int" />
    <Property Name="addressId" Type="int" />
    <Property Name="emerageContactID" Type="int" />
    <Property Name="birthDate" Type="datetime" Nullable="false" />
    <Property Name="schedule" Type="varchar(max)" />
    <Property Name="tasks" Type="varchar(max)" />
    <Property Name="onCall" Type="tinyint" Nullable="false" />
    <Property Name="insuranceId" Type="int" />
  </EntityType>
  <EntityType Name="WhatToBrings">
    <Key>
      <PropertyRef Name="whatToBringId" />
    </Key>
    <Property Name="whatToBringId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="varchar" MaxLength="50" />
    <Property Name="departmentsId" Type="int" />
    <Property Name="departmentName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Addresses_AddressDates">
    <End Role="AddressDates" Type="Self.AddressDates" Multiplicity="0..1" />
    <End Role="Addresses1" Type="Self.Addresses1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressDates">
        <PropertyRef Name="addressDateId" />
      </Principal>
      <Dependent Role="Addresses1">
        <PropertyRef Name="addressDateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alerts_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Alerts" Type="Self.Alerts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Alerts">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_GiftId">
    <End Role="GiftItem" Type="Self.GiftItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftItem">
        <PropertyRef Name="GiftItemId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="GiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Symptoms">
    <End Role="Symptoms" Type="Self.Symptoms" Multiplicity="1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptoms">
        <PropertyRef Name="symptomsId" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="symptomsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonationHonours_Donations">
    <End Role="Donations" Type="Self.Donations" Multiplicity="0..1" />
    <End Role="DonationHonours" Type="Self.DonationHonours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donations">
        <PropertyRef Name="donationsId" />
      </Principal>
      <Dependent Role="DonationHonours">
        <PropertyRef Name="donationsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonationHonours_Donors">
    <End Role="Donors" Type="Self.Donors" Multiplicity="0..1" />
    <End Role="DonationHonours" Type="Self.DonationHonours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="donorsId" />
      </Principal>
      <Dependent Role="DonationHonours">
        <PropertyRef Name="donorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_donationProfiles_donationId">
    <End Role="Donations" Type="Self.Donations" Multiplicity="1" />
    <End Role="DonationProfiles" Type="Self.DonationProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donations">
        <PropertyRef Name="donationsId" />
      </Principal>
      <Dependent Role="DonationProfiles">
        <PropertyRef Name="donationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_DonationOccurence">
    <End Role="DonationOccurences" Type="Self.DonationOccurences" Multiplicity="0..1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonationOccurences">
        <PropertyRef Name="donationOccurenceId" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="occurenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Donors">
    <End Role="Donors" Type="Self.Donors" Multiplicity="0..1" />
    <End Role="Donations" Type="Self.Donations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="donorsId" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="donorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonorsProfiles_Donors">
    <End Role="Donors" Type="Self.Donors" Multiplicity="0..1" />
    <End Role="DonorsProfiles" Type="Self.DonorsProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="donorsId" />
      </Principal>
      <Dependent Role="DonorsProfiles">
        <PropertyRef Name="donorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Addresses">
    <End Role="Addresses1" Type="Self.Addresses1" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses1">
        <PropertyRef Name="addressId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Contact">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="contactId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_EmerageContacts">
    <End Role="EmerageContacts" Type="Self.EmerageContacts" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmerageContacts">
        <PropertyRef Name="emerageContactId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="emerageContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_EmployeeStatus">
    <End Role="EmployeeStatus" Type="Self.EmployeeStatus" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeStatus">
        <PropertyRef Name="employeeStatusId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="employeeStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Insurance">
    <End Role="Insurances" Type="Self.Insurances" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurances">
        <PropertyRef Name="insuranceId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="insuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_Employeeid">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feeedbacks_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Feeedbacks" Type="Self.Feeedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Feeedbacks">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feeedbacks_Volunteers">
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="0..1" />
    <End Role="Feeedbacks" Type="Self.Feeedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="volunteerId" />
      </Principal>
      <Dependent Role="Feeedbacks">
        <PropertyRef Name="volunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftItem_GiftTypeId">
    <End Role="GiftType" Type="Self.GiftType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiftItem" Type="Self.GiftItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftType">
        <PropertyRef Name="GiftTypeId" />
      </Principal>
      <Dependent Role="GiftItem">
        <PropertyRef Name="GiftTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplicants_JobPostings">
    <End Role="JobPostings" Type="Self.JobPostings" Multiplicity="1" />
    <End Role="JobApplicants" Type="Self.JobApplicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostings">
        <PropertyRef Name="jobId" />
      </Principal>
      <Dependent Role="JobApplicants">
        <PropertyRef Name="jobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPostings_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="JobPostings" Type="Self.JobPostings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="JobPostings">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Navigation_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Navigations" Type="Self.Navigations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Navigations">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnCall_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="OnCalls" Type="Self.OnCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="OnCalls">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnCall_Volunteers">
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="0..1" />
    <End Role="OnCalls" Type="Self.OnCalls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="volunteerId" />
      </Principal>
      <Dependent Role="OnCalls">
        <PropertyRef Name="volunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPlaced_OrderId">
    <End Role="CustomerOrders" Type="Self.CustomerOrders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderPlaced" Type="Self.OrderPlaced" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerOrders">
        <PropertyRef Name="CustomerOrderId" />
      </Principal>
      <Dependent Role="OrderPlaced">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPlaced_ProductId">
    <End Role="GiftItem" Type="Self.GiftItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderPlaceds" Type="Self.OrderPlaceds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftItem">
        <PropertyRef Name="GiftItemId" />
      </Principal>
      <Dependent Role="OrderPlaceds">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pages_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Pages" Type="Self.Pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Addresses">
    <End Role="Addresses1" Type="Self.Addresses1" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses1">
        <PropertyRef Name="addressId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Contact">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="contactId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_EmerageContacts">
    <End Role="EmerageContacts" Type="Self.EmerageContacts" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmerageContacts">
        <PropertyRef Name="emerageContactId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="emerageContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Insurance">
    <End Role="Insurances" Type="Self.Insurances" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurances">
        <PropertyRef Name="insuranceId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="insuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientsRooms_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientsRooms" Type="Self.PatientsRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="PatientsRooms">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_employeeId">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_patientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubNavigation_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="SubNavigations" Type="Self.SubNavigations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="SubNavigations">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubNavigation_Navigation">
    <End Role="Navigations" Type="Self.Navigations" Multiplicity="1" />
    <End Role="SubNavigations" Type="Self.SubNavigations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigations">
        <PropertyRef Name="navId" />
      </Principal>
      <Dependent Role="SubNavigations">
        <PropertyRef Name="navId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Symptoms_deptId">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Feeedbacks" Type="Self.Feeedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentsId" />
      </Principal>
      <Dependent Role="Feeedbacks">
        <PropertyRef Name="deptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_getHelpId">
    <End Role="GetHelps" Type="Self.GetHelps" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GetHelps">
        <PropertyRef Name="getHelpId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="getHelpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Passwords">
    <End Role="Passwords" Type="Self.Passwords" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passwords">
        <PropertyRef Name="loginId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="loginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteers_Addresses">
    <End Role="Addresses1" Type="Self.Addresses1" Multiplicity="0..1" />
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses1">
        <PropertyRef Name="addressId" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteers_Contact">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="contactId" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteers_EmerageContacts">
    <End Role="EmerageContacts" Type="Self.EmerageContacts" Multiplicity="0..1" />
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmerageContacts">
        <PropertyRef Name="emerageContactId" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="emerageContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteers_Insurance">
    <End Role="Insurances" Type="Self.Insurances" Multiplicity="0..1" />
    <End Role="Volunteers" Type="Self.Volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurances">
        <PropertyRef Name="insuranceId" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="insuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WhatToBring_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="WhatToBrings" Type="Self.WhatToBrings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentsId" />
      </Principal>
      <Dependent Role="WhatToBrings">
        <PropertyRef Name="departmentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetaByteModelStoreContainer">
    <EntitySet Name="AddressDates" EntityType="Self.AddressDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addresses1" EntityType="Self.Addresses1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alerts" EntityType="Self.Alerts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cafeterias" EntityType="Self.Cafeterias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrders" EntityType="Self.CustomerOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonationHonours" EntityType="Self.DonationHonours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonationOccurences" EntityType="Self.DonationOccurences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donations" EntityType="Self.Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donors" EntityType="Self.Donors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonorsProfiles" EntityType="Self.DonorsProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmerageContacts" EntityType="Self.EmerageContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSchedule" EntityType="Self.EmployeeSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeStatus" EntityType="Self.EmployeeStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feeedbacks" EntityType="Self.Feeedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GetHelps" EntityType="Self.GetHelps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiftItem" EntityType="Self.GiftItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiftType" EntityType="Self.GiftType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HospitalEvents" EntityType="Self.HospitalEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurances" EntityType="Self.Insurances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobApplicants" EntityType="Self.JobApplicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPostings" EntityType="Self.JobPostings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Navigations" EntityType="Self.Navigations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnCalls" EntityType="Self.OnCalls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPlaced" EntityType="Self.OrderPlaced" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passwords" EntityType="Self.Passwords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientsRooms" EntityType="Self.PatientsRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubNavigations" EntityType="Self.SubNavigations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VolunteerApplicants" EntityType="Self.VolunteerApplicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WhatToBrings" EntityType="Self.WhatToBrings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonationProfiles" EntityType="Self.DonationProfiles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DonationProfiles].[donationprofileId] AS [donationprofileId], 
    [DonationProfiles].[donationMessage] AS [donationMessage], 
    [DonationProfiles].[donationId] AS [donationId]
    FROM [dbo].[DonationProfiles] AS [DonationProfiles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Faq" EntityType="Self.Faq" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Faq].[id] AS [id], 
    [Faq].[question] AS [question], 
    [Faq].[answer] AS [answer]
    FROM [dbo].[Faq] AS [Faq]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderPlaceds" EntityType="Self.OrderPlaceds" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderPlaceds].[ProductId] AS [ProductId], 
    [OrderPlaceds].[OrderId] AS [OrderId], 
    [OrderPlaceds].[Quantity] AS [Quantity]
    FROM [dbo].[OrderPlaceds] AS [OrderPlaceds]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Requests" EntityType="Self.Requests" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Requests].[id] AS [id], 
    [Requests].[Status] AS [Status], 
    [Requests].[PurposeOfVisit] AS [PurposeOfVisit], 
    [Requests].[HealthCardNum] AS [HealthCardNum], 
    [Requests].[PatientFirstName] AS [PatientFirstName], 
    [Requests].[PatientLastName] AS [PatientLastName], 
    [Requests].[PatientId] AS [PatientId], 
    [Requests].[PhysicianName] AS [PhysicianName], 
    [Requests].[EmployeeId] AS [EmployeeId], 
    [Requests].[DateofAppointment] AS [DateofAppointment], 
    [Requests].[PreferredAppTime] AS [PreferredAppTime], 
    [Requests].[PreferredDate] AS [PreferredDate], 
    [Requests].[DateofRequest] AS [DateofRequest], 
    [Requests].[DateApproved] AS [DateApproved]
    FROM [dbo].[Requests] AS [Requests]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Addresses_AddressDates" Association="Self.FK_Addresses_AddressDates">
      <End Role="AddressDates" EntitySet="AddressDates" />
      <End Role="Addresses1" EntitySet="Addresses1" />
    </AssociationSet>
    <AssociationSet Name="FK_Alerts_Employees" Association="Self.FK_Alerts_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Alerts" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_GiftId" Association="Self.FK_Cart_GiftId">
      <End Role="GiftItem" EntitySet="GiftItem" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Symptoms" Association="Self.FK_Departments_Symptoms">
      <End Role="Symptoms" EntitySet="Symptoms" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_DonationHonours_Donations" Association="Self.FK_DonationHonours_Donations">
      <End Role="Donations" EntitySet="Donations" />
      <End Role="DonationHonours" EntitySet="DonationHonours" />
    </AssociationSet>
    <AssociationSet Name="FK_DonationHonours_Donors" Association="Self.FK_DonationHonours_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="DonationHonours" EntitySet="DonationHonours" />
    </AssociationSet>
    <AssociationSet Name="FK_donationProfiles_donationId" Association="Self.FK_donationProfiles_donationId">
      <End Role="Donations" EntitySet="Donations" />
      <End Role="DonationProfiles" EntitySet="DonationProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_DonationOccurence" Association="Self.FK_Donations_DonationOccurence">
      <End Role="DonationOccurences" EntitySet="DonationOccurences" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Donors" Association="Self.FK_Donations_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_DonorsProfiles_Donors" Association="Self.FK_DonorsProfiles_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="DonorsProfiles" EntitySet="DonorsProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Addresses" Association="Self.FK_Employees_Addresses">
      <End Role="Addresses1" EntitySet="Addresses1" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Contact" Association="Self.FK_Employees_Contact">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_EmerageContacts" Association="Self.FK_Employees_EmerageContacts">
      <End Role="EmerageContacts" EntitySet="EmerageContacts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_EmployeeStatus" Association="Self.FK_Employees_EmployeeStatus">
      <End Role="EmployeeStatus" EntitySet="EmployeeStatus" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Insurance" Association="Self.FK_Employees_Insurance">
      <End Role="Insurances" EntitySet="Insurances" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_Employeeid" Association="Self.FK_EmployeeSchedule_Employeeid">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Feeedbacks_Patients" Association="Self.FK_Feeedbacks_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Feeedbacks" EntitySet="Feeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feeedbacks_Volunteers" Association="Self.FK_Feeedbacks_Volunteers">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="Feeedbacks" EntitySet="Feeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftItem_GiftTypeId" Association="Self.FK_GiftItem_GiftTypeId">
      <End Role="GiftType" EntitySet="GiftType" />
      <End Role="GiftItem" EntitySet="GiftItem" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplicants_JobPostings" Association="Self.FK_JobApplicants_JobPostings">
      <End Role="JobPostings" EntitySet="JobPostings" />
      <End Role="JobApplicants" EntitySet="JobApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPostings_Employees" Association="Self.FK_JobPostings_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="JobPostings" EntitySet="JobPostings" />
    </AssociationSet>
    <AssociationSet Name="FK_Navigation_Employees" Association="Self.FK_Navigation_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Navigations" EntitySet="Navigations" />
    </AssociationSet>
    <AssociationSet Name="FK_OnCall_Employees" Association="Self.FK_OnCall_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="OnCalls" EntitySet="OnCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_OnCall_Volunteers" Association="Self.FK_OnCall_Volunteers">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="OnCalls" EntitySet="OnCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPlaced_OrderId" Association="Self.FK_OrderPlaced_OrderId">
      <End Role="CustomerOrders" EntitySet="CustomerOrders" />
      <End Role="OrderPlaced" EntitySet="OrderPlaced" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPlaced_ProductId" Association="Self.FK_OrderPlaced_ProductId">
      <End Role="GiftItem" EntitySet="GiftItem" />
      <End Role="OrderPlaceds" EntitySet="OrderPlaceds" />
    </AssociationSet>
    <AssociationSet Name="FK_Pages_Employees" Association="Self.FK_Pages_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Addresses" Association="Self.FK_Patients_Addresses">
      <End Role="Addresses1" EntitySet="Addresses1" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Contact" Association="Self.FK_Patients_Contact">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_EmerageContacts" Association="Self.FK_Patients_EmerageContacts">
      <End Role="EmerageContacts" EntitySet="EmerageContacts" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Insurance" Association="Self.FK_Patients_Insurance">
      <End Role="Insurances" EntitySet="Insurances" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientsRooms_Patients" Association="Self.FK_PatientsRooms_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientsRooms" EntitySet="PatientsRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_employeeId" Association="Self.FK_Requests_employeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_patientId" Association="Self.FK_Requests_patientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_SubNavigation_Employees" Association="Self.FK_SubNavigation_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="SubNavigations" EntitySet="SubNavigations" />
    </AssociationSet>
    <AssociationSet Name="FK_SubNavigation_Navigation" Association="Self.FK_SubNavigation_Navigation">
      <End Role="Navigations" EntitySet="Navigations" />
      <End Role="SubNavigations" EntitySet="SubNavigations" />
    </AssociationSet>
    <AssociationSet Name="FK_Symptoms_deptId" Association="Self.FK_Symptoms_deptId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Feeedbacks" EntitySet="Feeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Employees" Association="Self.FK_Ticket_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_getHelpId" Association="Self.FK_Ticket_getHelpId">
      <End Role="GetHelps" EntitySet="GetHelps" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Passwords" Association="Self.FK_Users_Passwords">
      <End Role="Passwords" EntitySet="Passwords" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Positions" Association="Self.FK_Users_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteers_Addresses" Association="Self.FK_Volunteers_Addresses">
      <End Role="Addresses1" EntitySet="Addresses1" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteers_Contact" Association="Self.FK_Volunteers_Contact">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteers_EmerageContacts" Association="Self.FK_Volunteers_EmerageContacts">
      <End Role="EmerageContacts" EntitySet="EmerageContacts" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteers_Insurance" Association="Self.FK_Volunteers_Insurance">
      <End Role="Insurances" EntitySet="Insurances" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_WhatToBring_Departments" Association="Self.FK_WhatToBring_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="WhatToBrings" EntitySet="WhatToBrings" />
    </AssociationSet>
  </EntityContainer>
</Schema>