<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetaByteModelStoreContainer" CdmEntityContainer="PetaByteContext">
    <EntitySetMapping Name="AddressDates">
      <EntityTypeMapping TypeName="PetaByteModel.AddressDate">
        <MappingFragment StoreEntitySet="AddressDates">
          <ScalarProperty Name="addressDateId" ColumnName="addressDateId" />
          <ScalarProperty Name="addressDateFrom" ColumnName="addressDateFrom" />
          <ScalarProperty Name="addressDateTo" ColumnName="addressDateTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="PetaByteModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="addressStreet" ColumnName="addressStreet" />
          <ScalarProperty Name="addressProv" ColumnName="addressProv" />
          <ScalarProperty Name="addressCountry" ColumnName="addressCountry" />
          <ScalarProperty Name="postal" ColumnName="postal" />
          <ScalarProperty Name="addressDateId" ColumnName="addressDateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses1">
      <EntityTypeMapping TypeName="PetaByteModel.Addresses1">
        <MappingFragment StoreEntitySet="Addresses1">
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="addressStreet" ColumnName="addressStreet" />
          <ScalarProperty Name="addressProv" ColumnName="addressProv" />
          <ScalarProperty Name="addressCountry" ColumnName="addressCountry" />
          <ScalarProperty Name="postal" ColumnName="postal" />
          <ScalarProperty Name="addressDateId" ColumnName="addressDateId" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="poBox" ColumnName="poBox" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alerts">
      <EntityTypeMapping TypeName="PetaByteModel.Alert">
        <MappingFragment StoreEntitySet="Alerts">
          <ScalarProperty Name="akertId" ColumnName="akertId" />
          <ScalarProperty Name="alertText" ColumnName="alertText" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cafeterias">
      <EntityTypeMapping TypeName="PetaByteModel.Cafeteria">
        <MappingFragment StoreEntitySet="Cafeterias">
          <ScalarProperty Name="cafeteriaId" ColumnName="cafeteriaId" />
          <ScalarProperty Name="soup" ColumnName="soup" />
          <ScalarProperty Name="breakfast" ColumnName="breakfast" />
          <ScalarProperty Name="lunch" ColumnName="lunch" />
          <ScalarProperty Name="dinner" ColumnName="dinner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="PetaByteModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="cartId" ColumnName="cartId" />
          <ScalarProperty Name="cartSessionId" ColumnName="cartSessionId" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="GiftId" ColumnName="GiftId" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="PetaByteModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="mobileNum" ColumnName="mobileNum" />
          <ScalarProperty Name="homeNum" ColumnName="homeNum" />
          <ScalarProperty Name="homeEmail" ColumnName="homeEmail" />
          <ScalarProperty Name="workEmail" ColumnName="workEmail" />
          <ScalarProperty Name="pagersNum" ColumnName="pagersNum" />
          <ScalarProperty Name="workNum" ColumnName="workNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="PetaByteModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="departmentsId" ColumnName="departmentsId" />
          <ScalarProperty Name="dptName" ColumnName="dptName" />
          <ScalarProperty Name="dptDesc" ColumnName="dptDesc" />
          <ScalarProperty Name="symptomsId" ColumnName="symptomsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationHonours">
      <EntityTypeMapping TypeName="PetaByteModel.DonationHonour">
        <MappingFragment StoreEntitySet="DonationHonours">
          <ScalarProperty Name="donationHonourId" ColumnName="donationHonourId" />
          <ScalarProperty Name="donorsId" ColumnName="donorsId" />
          <ScalarProperty Name="donationsId" ColumnName="donationsId" />
          <ScalarProperty Name="honFirstName" ColumnName="honFirstName" />
          <ScalarProperty Name="honLastName" ColumnName="honLastName" />
          <ScalarProperty Name="honType" ColumnName="honType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonationOccurences">
      <EntityTypeMapping TypeName="PetaByteModel.DonationOccurence">
        <MappingFragment StoreEntitySet="DonationOccurences">
          <ScalarProperty Name="donationOccurenceId" ColumnName="donationOccurenceId" />
          <ScalarProperty Name="donationFreq" ColumnName="donationFreq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="PetaByteModel.Donation">
        <MappingFragment StoreEntitySet="Donations">
          <ScalarProperty Name="donationsId" ColumnName="donationsId" />
          <ScalarProperty Name="donationAmount" ColumnName="donationAmount" />
          <ScalarProperty Name="occurenceId" ColumnName="occurenceId" />
          <ScalarProperty Name="donationDate" ColumnName="donationDate" />
          <ScalarProperty Name="donorsId" ColumnName="donorsId" />
          <ScalarProperty Name="donorFN" ColumnName="donorFN" />
          <ScalarProperty Name="donorLN" ColumnName="donorLN" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="homeNum" ColumnName="homeNum" />
          <ScalarProperty Name="workNum" ColumnName="workNum" />
          <ScalarProperty Name="mobileNum" ColumnName="mobileNum" />
          <ScalarProperty Name="addressStreet" ColumnName="addressStreet" />
          <ScalarProperty Name="addressProv" ColumnName="addressProv" />
          <ScalarProperty Name="addressCountry" ColumnName="addressCountry" />
          <ScalarProperty Name="postal" ColumnName="postal" />
          <ScalarProperty Name="addressCity" ColumnName="addressCity" />
          <ScalarProperty Name="honorFN" ColumnName="honorFN" />
          <ScalarProperty Name="honorLN" ColumnName="honorLN" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donors">
      <EntityTypeMapping TypeName="PetaByteModel.Donor">
        <MappingFragment StoreEntitySet="Donors">
          <ScalarProperty Name="donorsId" ColumnName="donorsId" />
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="donorFirstName" ColumnName="donorFirstName" />
          <ScalarProperty Name="donorLastName" ColumnName="donorLastName" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonorsProfiles">
      <EntityTypeMapping TypeName="PetaByteModel.DonorsProfile">
        <MappingFragment StoreEntitySet="DonorsProfiles">
          <ScalarProperty Name="donorProfileId" ColumnName="donorProfileId" />
          <ScalarProperty Name="donorsId" ColumnName="donorsId" />
          <ScalarProperty Name="donorsMessage" ColumnName="donorsMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmerageContacts">
      <EntityTypeMapping TypeName="PetaByteModel.EmerageContact">
        <MappingFragment StoreEntitySet="EmerageContacts">
          <ScalarProperty Name="emerageContactId" ColumnName="emerageContactId" />
          <ScalarProperty Name="emergeFirstName" ColumnName="emergeFirstName" />
          <ScalarProperty Name="emergeLastName" ColumnName="emergeLastName" />
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="emergePhone" ColumnName="emergePhone" />
          <ScalarProperty Name="emergeRelationship" ColumnName="emergeRelationship" />
          <ScalarProperty Name="emergeEmail" ColumnName="emergeEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PetaByteModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="emerageContactID" ColumnName="emerageContactID" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="sinNum" ColumnName="sinNum" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="employeeStatusId" ColumnName="employeeStatusId" />
          <ScalarProperty Name="insuranceId" ColumnName="insuranceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSchedules">
      <EntityTypeMapping TypeName="PetaByteModel.EmployeeSchedule">
        <MappingFragment StoreEntitySet="EmployeeSchedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="BreakTimeBegin" ColumnName="BreakTimeBegin" />
          <ScalarProperty Name="BreakTimeend" ColumnName="BreakTimeend" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeStatus">
      <EntityTypeMapping TypeName="PetaByteModel.EmployeeStatu">
        <MappingFragment StoreEntitySet="EmployeeStatus">
          <ScalarProperty Name="employeeStatusId" ColumnName="employeeStatusId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feeedbacks">
      <EntityTypeMapping TypeName="PetaByteModel.Feeedback">
        <MappingFragment StoreEntitySet="Feeedbacks">
          <ScalarProperty Name="feedbackId" ColumnName="feedbackId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="volunteerId" ColumnName="volunteerId" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
          <ScalarProperty Name="deptId" ColumnName="deptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetHelps">
      <EntityTypeMapping TypeName="PetaByteModel.GetHelp">
        <MappingFragment StoreEntitySet="GetHelps">
          <ScalarProperty Name="getHelpId" ColumnName="getHelpId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postalcode" ColumnName="postalcode" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="symptoms" ColumnName="symptoms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giftItems">
      <EntityTypeMapping TypeName="PetaByteModel.giftItem">
        <MappingFragment StoreEntitySet="giftItem">
          <ScalarProperty Name="giftItemId" ColumnName="giftItemId" />
          <ScalarProperty Name="giftItemName" ColumnName="giftItemName" />
          <ScalarProperty Name="giftItemPrice" ColumnName="giftItemPrice" />
          <ScalarProperty Name="giftItemDescription" ColumnName="giftItemDescription" />
          <ScalarProperty Name="lastUpdated" ColumnName="lastUpdated" />
          <ScalarProperty Name="giftTypeid" ColumnName="giftTypeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giftTypes">
      <EntityTypeMapping TypeName="PetaByteModel.giftType">
        <MappingFragment StoreEntitySet="giftType">
          <ScalarProperty Name="giftTypeId" ColumnName="giftTypeId" />
          <ScalarProperty Name="giftTypeName" ColumnName="giftTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalEvents">
      <EntityTypeMapping TypeName="PetaByteModel.HospitalEvent">
        <MappingFragment StoreEntitySet="HospitalEvents">
          <ScalarProperty Name="eventsId" ColumnName="eventsId" />
          <ScalarProperty Name="evntName" ColumnName="evntName" />
          <ScalarProperty Name="evntDesc" ColumnName="evntDesc" />
          <ScalarProperty Name="evntLoc" ColumnName="evntLoc" />
          <ScalarProperty Name="evntDate" ColumnName="evntDate" />
          <ScalarProperty Name="evntTimebg" ColumnName="evntTimebg" />
          <ScalarProperty Name="evntTimefn" ColumnName="evntTimefn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="PetaByteModel.Insurance">
        <MappingFragment StoreEntitySet="Insurances">
          <ScalarProperty Name="insuranceId" ColumnName="insuranceId" />
          <ScalarProperty Name="insuranceProiver" ColumnName="insuranceProiver" />
          <ScalarProperty Name="policyNum" ColumnName="policyNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplicants">
      <EntityTypeMapping TypeName="PetaByteModel.JobApplicant">
        <MappingFragment StoreEntitySet="JobApplicants">
          <ScalarProperty Name="jobAppId" ColumnName="jobAppId" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
          <ScalarProperty Name="appJobTitle" ColumnName="appJobTitle" />
          <ScalarProperty Name="appFirstName" ColumnName="appFirstName" />
          <ScalarProperty Name="appLastName" ColumnName="appLastName" />
          <ScalarProperty Name="appEmail" ColumnName="appEmail" />
          <ScalarProperty Name="appLinkedIn" ColumnName="appLinkedIn" />
          <ScalarProperty Name="appMessage" ColumnName="appMessage" />
          <ScalarProperty Name="appCv" ColumnName="appCv" />
          <ScalarProperty Name="appOtherFile" ColumnName="appOtherFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPostings">
      <EntityTypeMapping TypeName="PetaByteModel.JobPosting">
        <MappingFragment StoreEntitySet="JobPostings">
          <ScalarProperty Name="jobId" ColumnName="jobId" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="jobDesc" ColumnName="jobDesc" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Navigations">
      <EntityTypeMapping TypeName="PetaByteModel.Navigation">
        <MappingFragment StoreEntitySet="Navigations">
          <ScalarProperty Name="navId" ColumnName="navId" />
          <ScalarProperty Name="navTitle" ColumnName="navTitle" />
          <ScalarProperty Name="navUrl" ColumnName="navUrl" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnCalls">
      <EntityTypeMapping TypeName="PetaByteModel.OnCall">
        <MappingFragment StoreEntitySet="OnCalls">
          <ScalarProperty Name="onCallId" ColumnName="onCallId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="volunteerId" ColumnName="volunteerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderDetails">
      <EntityTypeMapping TypeName="PetaByteModel.orderDetail">
        <MappingFragment StoreEntitySet="orderDetails">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderPlaceds">
      <EntityTypeMapping TypeName="PetaByteModel.orderPlaced">
        <MappingFragment StoreEntitySet="orderPlaced">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="PetaByteModel.Page">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="pageId" ColumnName="pageId" />
          <ScalarProperty Name="pageTitle" ColumnName="pageTitle" />
          <ScalarProperty Name="pageContent" ColumnName="pageContent" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="pageUrl" ColumnName="pageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passwords">
      <EntityTypeMapping TypeName="PetaByteModel.Password">
        <MappingFragment StoreEntitySet="Passwords">
          <ScalarProperty Name="loginId" ColumnName="loginId" />
          <ScalarProperty Name="password1" ColumnName="password1" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwordReset" ColumnName="passwordReset" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="PetaByteModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="physican" ColumnName="physican" />
          <ScalarProperty Name="joinDate" ColumnName="joinDate" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="healthCardNum" ColumnName="healthCardNum" />
          <ScalarProperty Name="emerageContactID" ColumnName="emerageContactID" />
          <ScalarProperty Name="insuranceId" ColumnName="insuranceId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="relationship" ColumnName="relationship" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="postal" ColumnName="postal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientsRooms">
      <EntityTypeMapping TypeName="PetaByteModel.PatientsRoom">
        <MappingFragment StoreEntitySet="PatientsRooms">
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="exitDate" ColumnName="exitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="PetaByteModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubNavigations">
      <EntityTypeMapping TypeName="PetaByteModel.SubNavigation">
        <MappingFragment StoreEntitySet="SubNavigations">
          <ScalarProperty Name="subNavId" ColumnName="subNavId" />
          <ScalarProperty Name="navId" ColumnName="navId" />
          <ScalarProperty Name="subNavTitle" ColumnName="subNavTitle" />
          <ScalarProperty Name="subNavUrl" ColumnName="subNavUrl" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Symptoms">
      <EntityTypeMapping TypeName="PetaByteModel.Symptom">
        <MappingFragment StoreEntitySet="Symptoms">
          <ScalarProperty Name="symptomsId" ColumnName="symptomsId" />
          <ScalarProperty Name="symptName" ColumnName="symptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="PetaByteModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="ticketId" ColumnName="ticketId" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="ticketStatu" ColumnName="ticketStatu" />
          <ScalarProperty Name="getHelpId" ColumnName="getHelpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PetaByteModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="joinDate" ColumnName="joinDate" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="loginId" ColumnName="loginId" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerApplicants">
      <EntityTypeMapping TypeName="PetaByteModel.VolunteerApplicant">
        <MappingFragment StoreEntitySet="VolunteerApplicants">
          <ScalarProperty Name="volunteerApplicantsId" ColumnName="volunteerApplicantsId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="postal" ColumnName="postal" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="startingDate" ColumnName="startingDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="decision" ColumnName="decision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="PetaByteModel.Volunteer">
        <MappingFragment StoreEntitySet="Volunteers">
          <ScalarProperty Name="volunteerId" ColumnName="volunteerId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="emerageContactID" ColumnName="emerageContactID" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
          <ScalarProperty Name="tasks" ColumnName="tasks" />
          <ScalarProperty Name="onCall" ColumnName="onCall" />
          <ScalarProperty Name="insuranceId" ColumnName="insuranceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WhatToBrings">
      <EntityTypeMapping TypeName="PetaByteModel.WhatToBring">
        <MappingFragment StoreEntitySet="WhatToBrings">
          <ScalarProperty Name="whatToBringId" ColumnName="whatToBringId" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="departmentsId" ColumnName="departmentsId" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faqs">
      <EntityTypeMapping TypeName="PetaByteModel.Faq">
        <MappingFragment StoreEntitySet="Faq">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="answer" ColumnName="answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="PetaByteModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PurposeOfVisit" ColumnName="PurposeOfVisit" />
          <ScalarProperty Name="HealthCardNum" ColumnName="HealthCardNum" />
          <ScalarProperty Name="PatientFirstName" ColumnName="PatientFirstName" />
          <ScalarProperty Name="PatientLastName" ColumnName="PatientLastName" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PhysicianName" ColumnName="PhysicianName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DateofAppointment" ColumnName="DateofAppointment" />
          <ScalarProperty Name="PreferredAppTime" ColumnName="PreferredAppTime" />
          <ScalarProperty Name="PreferredDate" ColumnName="PreferredDate" />
          <ScalarProperty Name="DateofRequest" ColumnName="DateofRequest" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>