<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetaByteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressDate">
    <Key>
      <PropertyRef Name="addressDateId" />
    </Key>
    <Property Name="addressDateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="addressDateFrom" Type="DateTime" Precision="3" />
    <Property Name="addressDateTo" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Addresses1" Relationship="Self.FK_Addresses_AddressDates" FromRole="AddressDates" ToRole="Addresses1" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="addressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="addressStreet" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="addressProv" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="addressCountry" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="postal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addressDateId" Type="Int32" />
  </EntityType>
  <EntityType Name="Addresses1">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="addressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="addressStreet" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="addressProv" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="addressCountry" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="postal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addressDateId" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="poBox" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AddressDate" Relationship="Self.FK_Addresses_AddressDates" FromRole="Addresses1" ToRole="AddressDates" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Addresses" FromRole="Addresses1" ToRole="Employees" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Addresses" FromRole="Addresses1" ToRole="Patients" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK_Volunteers_Addresses" FromRole="Addresses1" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="Alert">
    <Key>
      <PropertyRef Name="akertId" />
    </Key>
    <Property Name="akertId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alertText" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Alerts_Employees" FromRole="Alerts" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Cafeteria">
    <Key>
      <PropertyRef Name="cafeteriaId" />
    </Key>
    <Property Name="cafeteriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soup" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="breakfast" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lunch" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dinner" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="contactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mobileNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="homeNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="homeEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="workEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pagersNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="workNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Contact" FromRole="Contacts" ToRole="Employees" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Contact" FromRole="Contacts" ToRole="Patients" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK_Volunteers_Contact" FromRole="Contacts" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentsId" />
    </Key>
    <Property Name="departmentsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dptDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="symptomsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Symptom" Relationship="Self.FK_Departments_Symptoms" FromRole="Departments" ToRole="Symptoms" />
    <NavigationProperty Name="Feeedbacks" Relationship="Self.FK_Symptoms_deptId" FromRole="Departments" ToRole="Feeedbacks" />
    <NavigationProperty Name="WhatToBrings" Relationship="Self.FK_WhatToBring_Departments" FromRole="Departments" ToRole="WhatToBrings" />
  </EntityType>
  <EntityType Name="DonationHonour">
    <Key>
      <PropertyRef Name="donationHonourId" />
    </Key>
    <Property Name="donationHonourId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="donorsId" Type="Int32" />
    <Property Name="donationsId" Type="Int32" />
    <Property Name="honFirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="honLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="honType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Donation" Relationship="Self.FK_DonationHonours_Donations" FromRole="DonationHonours" ToRole="Donations" />
    <NavigationProperty Name="Donor" Relationship="Self.FK_DonationHonours_Donors" FromRole="DonationHonours" ToRole="Donors" />
  </EntityType>
  <EntityType Name="DonationOccurence">
    <Key>
      <PropertyRef Name="donationOccurenceId" />
    </Key>
    <Property Name="donationOccurenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="donationFreq" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Donations" Relationship="Self.FK_Donations_DonationOccurence" FromRole="DonationOccurences" ToRole="Donations" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="donationsId" />
    </Key>
    <Property Name="donationsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="donationAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="occurenceId" Type="Int32" Nullable="false" />
    <Property Name="donationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="donorsId" Type="Int32" />
    <NavigationProperty Name="DonationHonours" Relationship="Self.FK_DonationHonours_Donations" FromRole="Donations" ToRole="DonationHonours" />
    <NavigationProperty Name="DonationOccurence" Relationship="Self.FK_Donations_DonationOccurence" FromRole="Donations" ToRole="DonationOccurences" />
    <NavigationProperty Name="Donor" Relationship="Self.FK_Donations_Donors" FromRole="Donations" ToRole="Donors" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="donorsId" />
    </Key>
    <Property Name="donorsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="addressId" Type="Int32" Nullable="false" />
    <Property Name="contactId" Type="Int32" Nullable="false" />
    <Property Name="donorFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="donorLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DonationHonours" Relationship="Self.FK_DonationHonours_Donors" FromRole="Donors" ToRole="DonationHonours" />
    <NavigationProperty Name="Donations" Relationship="Self.FK_Donations_Donors" FromRole="Donors" ToRole="Donations" />
    <NavigationProperty Name="DonorsProfiles" Relationship="Self.FK_DonorsProfiles_Donors" FromRole="Donors" ToRole="DonorsProfiles" />
  </EntityType>
  <EntityType Name="DonorsProfile">
    <Key>
      <PropertyRef Name="donorProfileId" />
    </Key>
    <Property Name="donorProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="donorsId" Type="Int32" />
    <Property Name="donorsMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Donor" Relationship="Self.FK_DonorsProfiles_Donors" FromRole="DonorsProfiles" ToRole="Donors" />
  </EntityType>
  <EntityType Name="EmerageContact">
    <Key>
      <PropertyRef Name="emerageContactId" />
    </Key>
    <Property Name="emerageContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emergeFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emergeLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="addressId" Type="Int32" Nullable="false" />
    <Property Name="emergePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emergeRelationship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emergeEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_EmerageContacts" FromRole="EmerageContacts" ToRole="Employees" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_EmerageContacts" FromRole="EmerageContacts" ToRole="Patients" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK_Volunteers_EmerageContacts" FromRole="EmerageContacts" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departmentId" Type="Int32" Nullable="false" />
    <Property Name="contactId" Type="Int32" />
    <Property Name="addressId" Type="Int32" />
    <Property Name="emerageContactID" Type="Int32" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sinNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="schedule" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="admin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employeeStatusId" Type="Int32" />
    <Property Name="insuranceId" Type="Int32" />
    <NavigationProperty Name="Addresses1" Relationship="Self.FK_Employees_Addresses" FromRole="Employees" ToRole="Addresses1" />
    <NavigationProperty Name="Alerts" Relationship="Self.FK_Alerts_Employees" FromRole="Employees" ToRole="Alerts" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Employees_Contact" FromRole="Employees" ToRole="Contacts" />
    <NavigationProperty Name="EmerageContact" Relationship="Self.FK_Employees_EmerageContacts" FromRole="Employees" ToRole="EmerageContacts" />
    <NavigationProperty Name="EmployeeStatu" Relationship="Self.FK_Employees_EmployeeStatus" FromRole="Employees" ToRole="EmployeeStatus" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_Employees_Insurance" FromRole="Employees" ToRole="Insurances" />
    <NavigationProperty Name="EmployeeSchedules" Relationship="Self.FK_EmployeeSchedule_Employeeid" FromRole="Employees" ToRole="EmployeeSchedule" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK_JobPostings_Employees" FromRole="Employees" ToRole="JobPostings" />
    <NavigationProperty Name="Navigations" Relationship="Self.FK_Navigation_Employees" FromRole="Employees" ToRole="Navigations" />
    <NavigationProperty Name="OnCalls" Relationship="Self.FK_OnCall_Employees" FromRole="Employees" ToRole="OnCalls" />
    <NavigationProperty Name="Pages" Relationship="Self.FK_Pages_Employees" FromRole="Employees" ToRole="Pages" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_employeeId" FromRole="Employees" ToRole="Requests" />
    <NavigationProperty Name="SubNavigations" Relationship="Self.FK_SubNavigation_Employees" FromRole="Employees" ToRole="SubNavigations" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Employees" FromRole="Employees" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="EmployeeStatu">
    <Key>
      <PropertyRef Name="employeeStatusId" />
    </Key>
    <Property Name="employeeStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_EmployeeStatus" FromRole="EmployeeStatus" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Feeedback">
    <Key>
      <PropertyRef Name="feedbackId" />
    </Key>
    <Property Name="feedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="volunteerId" Type="Int32" />
    <Property Name="patientId" Type="Int32" />
    <Property Name="feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deptId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Symptoms_deptId" FromRole="Feeedbacks" ToRole="Departments" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Feeedbacks_Patients" FromRole="Feeedbacks" ToRole="Patients" />
    <NavigationProperty Name="Volunteer" Relationship="Self.FK_Feeedbacks_Volunteers" FromRole="Feeedbacks" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="GetHelp">
    <Key>
      <PropertyRef Name="getHelpId" />
    </Key>
    <Property Name="getHelpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="postalcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="symptoms" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_getHelpId" FromRole="GetHelps" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="GiftBill">
    <Key>
      <PropertyRef Name="billId" />
    </Key>
    <Property Name="billId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientId" Type="Int32" Nullable="false" />
    <Property Name="totalAmountDue" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="billPayDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_GiftBills_Patients" FromRole="GiftBills" ToRole="Patients" />
    <NavigationProperty Name="GiftItems" Relationship="Self.FK_GiftItems_GiftBills" FromRole="GiftBills" ToRole="GiftItems" />
    <NavigationProperty Name="GiftOrders" Relationship="Self.FK_GiftOrder_giftbillid" FromRole="GiftBills" ToRole="GiftOrders" />
  </EntityType>
  <EntityType Name="GiftItemCategory">
    <Key>
      <PropertyRef Name="giftCategoryId" />
    </Key>
    <Property Name="giftCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="giftDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="giftUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GiftItems" Relationship="Self.FK_GiftItems_GiftItemCategories" FromRole="GiftItemCategories" ToRole="GiftItems" />
    <NavigationProperty Name="GiftOrders" Relationship="Self.FK_GiftOrder_productID" FromRole="GiftItemCategories" ToRole="GiftOrders" />
  </EntityType>
  <EntityType Name="GiftItem">
    <Key>
      <PropertyRef Name="giftId" />
    </Key>
    <Property Name="giftId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="giftBillId" Type="Int32" Nullable="false" />
    <Property Name="giftCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GiftBill" Relationship="Self.FK_GiftItems_GiftBills" FromRole="GiftItems" ToRole="GiftBills" />
    <NavigationProperty Name="GiftItemCategory" Relationship="Self.FK_GiftItems_GiftItemCategories" FromRole="GiftItems" ToRole="GiftItemCategories" />
  </EntityType>
  <EntityType Name="GiftOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="GiftBillId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="GiftBill" Relationship="Self.FK_GiftOrder_giftbillid" FromRole="GiftOrders" ToRole="GiftBills" />
    <NavigationProperty Name="GiftItemCategory" Relationship="Self.FK_GiftOrder_productID" FromRole="GiftOrders" ToRole="GiftItemCategories" />
  </EntityType>
  <EntityType Name="HospitalEvent">
    <Key>
      <PropertyRef Name="eventsId" />
    </Key>
    <Property Name="eventsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="evntName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="evntDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="evntLoc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="evntDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="evntTimebg" Type="Time" Nullable="false" Precision="7" />
    <Property Name="evntTimefn" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="insuranceId" />
    </Key>
    <Property Name="insuranceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="insuranceProiver" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="policyNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Insurance" FromRole="Insurances" ToRole="Employees" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patients_Insurance" FromRole="Insurances" ToRole="Patients" />
    <NavigationProperty Name="Volunteers" Relationship="Self.FK_Volunteers_Insurance" FromRole="Insurances" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="JobApplicant">
    <Key>
      <PropertyRef Name="jobAppId" />
    </Key>
    <Property Name="jobAppId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobId" Type="Int32" Nullable="false" />
    <Property Name="appJobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="appFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="appLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="appEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="appLinkedIn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="appMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="appCv" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="appOtherFile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JobPosting" Relationship="Self.FK_JobApplicants_JobPostings" FromRole="JobApplicants" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="JobPosting">
    <Key>
      <PropertyRef Name="jobId" />
    </Key>
    <Property Name="jobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jobDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeId" Type="Int32" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_JobPostings_Employees" FromRole="JobPostings" ToRole="Employees" />
    <NavigationProperty Name="JobApplicants" Relationship="Self.FK_JobApplicants_JobPostings" FromRole="JobPostings" ToRole="JobApplicants" />
  </EntityType>
  <EntityType Name="Navigation">
    <Key>
      <PropertyRef Name="navId" />
    </Key>
    <Property Name="navId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="navTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="navUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Navigation_Employees" FromRole="Navigations" ToRole="Employees" />
    <NavigationProperty Name="SubNavigations" Relationship="Self.FK_SubNavigation_Navigation" FromRole="Navigations" ToRole="SubNavigations" />
  </EntityType>
  <EntityType Name="OnCall">
    <Key>
      <PropertyRef Name="onCallId" />
    </Key>
    <Property Name="onCallId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="volunteerId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_OnCall_Employees" FromRole="OnCalls" ToRole="Employees" />
    <NavigationProperty Name="Volunteer" Relationship="Self.FK_OnCall_Volunteers" FromRole="OnCalls" ToRole="Volunteers" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="pageId" />
    </Key>
    <Property Name="pageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pageTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeId" Type="Int32" Nullable="false" />
    <Property Name="pageUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Pages_Employees" FromRole="Pages" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="loginId" />
    </Key>
    <Property Name="loginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwordReset" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Passwords" FromRole="Passwords" ToRole="Users" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="physican" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="joinDate" Type="DateTime" Precision="3" />
    <Property Name="contactId" Type="Int32" />
    <Property Name="addressId" Type="Int32" />
    <Property Name="healthCardNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emerageContactID" Type="Int32" />
    <Property Name="insuranceId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Allergies" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="postal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses1" Relationship="Self.FK_Patients_Addresses" FromRole="Patients" ToRole="Addresses1" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Patients_Contact" FromRole="Patients" ToRole="Contacts" />
    <NavigationProperty Name="EmerageContact" Relationship="Self.FK_Patients_EmerageContacts" FromRole="Patients" ToRole="EmerageContacts" />
    <NavigationProperty Name="Feeedbacks" Relationship="Self.FK_Feeedbacks_Patients" FromRole="Patients" ToRole="Feeedbacks" />
    <NavigationProperty Name="GiftBills" Relationship="Self.FK_GiftBills_Patients" FromRole="Patients" ToRole="GiftBills" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_Patients_Insurance" FromRole="Patients" ToRole="Insurances" />
    <NavigationProperty Name="PatientsRooms" Relationship="Self.FK_PatientsRooms_Patients" FromRole="Patients" ToRole="PatientsRooms" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_patientId" FromRole="Patients" ToRole="Requests" />
  </EntityType>
  <EntityType Name="PatientsRoom">
    <Key>
      <PropertyRef Name="roomId" />
    </Key>
    <Property Name="roomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientId" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="exitDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientsRooms_Patients" FromRole="PatientsRooms" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Positions" FromRole="Positions" ToRole="Users" />
  </EntityType>
  <EntityType Name="SubNavigation">
    <Key>
      <PropertyRef Name="subNavId" />
    </Key>
    <Property Name="subNavId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="navId" Type="Int32" Nullable="false" />
    <Property Name="subNavTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subNavUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_SubNavigation_Employees" FromRole="SubNavigations" ToRole="Employees" />
    <NavigationProperty Name="Navigation" Relationship="Self.FK_SubNavigation_Navigation" FromRole="SubNavigations" ToRole="Navigations" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="symptomsId" />
    </Key>
    <Property Name="symptomsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="symptName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Departments_Symptoms" FromRole="Symptoms" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ticketId" />
    </Key>
    <Property Name="ticketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="ticketStatu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="getHelpId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Ticket_Employees" FromRole="Tickets" ToRole="Employees" />
    <NavigationProperty Name="GetHelp" Relationship="Self.FK_Ticket_getHelpId" FromRole="Tickets" ToRole="GetHelps" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="joinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="loginId" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Password" Relationship="Self.FK_Users_Passwords" FromRole="Users" ToRole="Passwords" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Users_Positions" FromRole="Users" ToRole="Positions" />
  </EntityType>
  <EntityType Name="VolunteerApplicant">
    <Key>
      <PropertyRef Name="volunteerApplicantsId" />
    </Key>
    <Property Name="volunteerApplicantsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="startingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="available" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="decision" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="volunteerId" />
    </Key>
    <Property Name="volunteerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departmentId" Type="Int32" Nullable="false" />
    <Property Name="contactId" Type="Int32" />
    <Property Name="addressId" Type="Int32" />
    <Property Name="emerageContactID" Type="Int32" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="schedule" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tasks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="onCall" Type="Byte" Nullable="false" />
    <Property Name="insuranceId" Type="Int32" />
    <NavigationProperty Name="Addresses1" Relationship="Self.FK_Volunteers_Addresses" FromRole="Volunteers" ToRole="Addresses1" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Volunteers_Contact" FromRole="Volunteers" ToRole="Contacts" />
    <NavigationProperty Name="EmerageContact" Relationship="Self.FK_Volunteers_EmerageContacts" FromRole="Volunteers" ToRole="EmerageContacts" />
    <NavigationProperty Name="Feeedbacks" Relationship="Self.FK_Feeedbacks_Volunteers" FromRole="Volunteers" ToRole="Feeedbacks" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK_Volunteers_Insurance" FromRole="Volunteers" ToRole="Insurances" />
    <NavigationProperty Name="OnCalls" Relationship="Self.FK_OnCall_Volunteers" FromRole="Volunteers" ToRole="OnCalls" />
  </EntityType>
  <EntityType Name="WhatToBring">
    <Key>
      <PropertyRef Name="whatToBringId" />
    </Key>
    <Property Name="whatToBringId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departmentsId" Type="Int32" />
    <Property Name="departmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_WhatToBring_Departments" FromRole="WhatToBrings" ToRole="Departments" />
  </EntityType>
  <EntityType Name="EmployeeSchedule">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="BreakTimeBegin" />
      <PropertyRef Name="BreakTimeend" />
      <PropertyRef Name="EndTime" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="EmployeeFirstName" />
      <PropertyRef Name="EmployeeLastName" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="BreakTimeBegin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="BreakTimeend" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeSchedule_Employeeid" FromRole="EmployeeSchedule" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="question" />
      <PropertyRef Name="answer" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="PurposeOfVisit" />
      <PropertyRef Name="HealthCardNum" />
      <PropertyRef Name="PatientFirstName" />
      <PropertyRef Name="PatientLastName" />
      <PropertyRef Name="PatientId" />
      <PropertyRef Name="PhysicianName" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="DateofAppointment" />
      <PropertyRef Name="PreferredAppTime" />
      <PropertyRef Name="PreferredDate" />
      <PropertyRef Name="DateofRequest" />
      <PropertyRef Name="DateApproved" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PurposeOfVisit" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HealthCardNum" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="PhysicianName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="DateofAppointment" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PreferredAppTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PreferredDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateofRequest" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateApproved" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Requests_employeeId" FromRole="Requests" ToRole="Employees" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Requests_patientId" FromRole="Requests" ToRole="Patients" />
  </EntityType>
  <Association Name="FK_Addresses_AddressDates">
    <End Role="AddressDates" Type="Self.AddressDate" Multiplicity="0..1" />
    <End Role="Addresses1" Type="Self.Addresses1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressDates">
        <PropertyRef Name="addressDateId" />
      </Principal>
      <Dependent Role="Addresses1">
        <PropertyRef Name="addressDateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Addresses">
    <End Role="Addresses1" Type="Self.Addresses1" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses1">
        <PropertyRef Name="addressId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Addresses">
    <End Role="Addresses1" Type="Self.Addresses1" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses1">
        <PropertyRef Name="addressId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteers_Addresses">
    <End Role="Addresses1" Type="Self.Addresses1" Multiplicity="0..1" />
    <End Role="Volunteers" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses1">
        <PropertyRef Name="addressId" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alerts_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Alerts" Type="Self.Alert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Alerts">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Contact">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="contactId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Contact">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="contactId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteers_Contact">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Volunteers" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="contactId" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Symptoms">
    <End Role="Symptoms" Type="Self.Symptom" Multiplicity="1" />
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptoms">
        <PropertyRef Name="symptomsId" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="symptomsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Symptoms_deptId">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Feeedbacks" Type="Self.Feeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentsId" />
      </Principal>
      <Dependent Role="Feeedbacks">
        <PropertyRef Name="deptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WhatToBring_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="WhatToBrings" Type="Self.WhatToBring" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentsId" />
      </Principal>
      <Dependent Role="WhatToBrings">
        <PropertyRef Name="departmentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonationHonours_Donations">
    <End Role="Donations" Type="Self.Donation" Multiplicity="0..1" />
    <End Role="DonationHonours" Type="Self.DonationHonour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donations">
        <PropertyRef Name="donationsId" />
      </Principal>
      <Dependent Role="DonationHonours">
        <PropertyRef Name="donationsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonationHonours_Donors">
    <End Role="Donors" Type="Self.Donor" Multiplicity="0..1" />
    <End Role="DonationHonours" Type="Self.DonationHonour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="donorsId" />
      </Principal>
      <Dependent Role="DonationHonours">
        <PropertyRef Name="donorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_DonationOccurence">
    <End Role="DonationOccurences" Type="Self.DonationOccurence" Multiplicity="1" />
    <End Role="Donations" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonationOccurences">
        <PropertyRef Name="donationOccurenceId" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="occurenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donations_Donors">
    <End Role="Donors" Type="Self.Donor" Multiplicity="0..1" />
    <End Role="Donations" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="donorsId" />
      </Principal>
      <Dependent Role="Donations">
        <PropertyRef Name="donorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonorsProfiles_Donors">
    <End Role="Donors" Type="Self.Donor" Multiplicity="0..1" />
    <End Role="DonorsProfiles" Type="Self.DonorsProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donors">
        <PropertyRef Name="donorsId" />
      </Principal>
      <Dependent Role="DonorsProfiles">
        <PropertyRef Name="donorsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_EmerageContacts">
    <End Role="EmerageContacts" Type="Self.EmerageContact" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmerageContacts">
        <PropertyRef Name="emerageContactId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="emerageContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_EmerageContacts">
    <End Role="EmerageContacts" Type="Self.EmerageContact" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmerageContacts">
        <PropertyRef Name="emerageContactId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="emerageContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteers_EmerageContacts">
    <End Role="EmerageContacts" Type="Self.EmerageContact" Multiplicity="0..1" />
    <End Role="Volunteers" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmerageContacts">
        <PropertyRef Name="emerageContactId" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="emerageContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_EmployeeStatus">
    <End Role="EmployeeStatus" Type="Self.EmployeeStatu" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeStatus">
        <PropertyRef Name="employeeStatusId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="employeeStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Insurance">
    <End Role="Insurances" Type="Self.Insurance" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurances">
        <PropertyRef Name="insuranceId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="insuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSchedule_Employeeid">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeSchedule" Type="Self.EmployeeSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="EmployeeSchedule">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPostings_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="JobPostings">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Navigation_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Navigations" Type="Self.Navigation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Navigations">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnCall_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="OnCalls" Type="Self.OnCall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="OnCalls">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pages_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Pages" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_employeeId">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubNavigation_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="SubNavigations" Type="Self.SubNavigation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="SubNavigations">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feeedbacks_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Feeedbacks" Type="Self.Feeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Feeedbacks">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feeedbacks_Volunteers">
    <End Role="Volunteers" Type="Self.Volunteer" Multiplicity="0..1" />
    <End Role="Feeedbacks" Type="Self.Feeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="volunteerId" />
      </Principal>
      <Dependent Role="Feeedbacks">
        <PropertyRef Name="volunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_getHelpId">
    <End Role="GetHelps" Type="Self.GetHelp" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GetHelps">
        <PropertyRef Name="getHelpId" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="getHelpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftBills_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="GiftBills" Type="Self.GiftBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="GiftBills">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftItems_GiftBills">
    <End Role="GiftBills" Type="Self.GiftBill" Multiplicity="1" />
    <End Role="GiftItems" Type="Self.GiftItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftBills">
        <PropertyRef Name="billId" />
      </Principal>
      <Dependent Role="GiftItems">
        <PropertyRef Name="giftBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftOrder_giftbillid">
    <End Role="GiftBills" Type="Self.GiftBill" Multiplicity="1" />
    <End Role="GiftOrders" Type="Self.GiftOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftBills">
        <PropertyRef Name="billId" />
      </Principal>
      <Dependent Role="GiftOrders">
        <PropertyRef Name="GiftBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftItems_GiftItemCategories">
    <End Role="GiftItemCategories" Type="Self.GiftItemCategory" Multiplicity="1" />
    <End Role="GiftItems" Type="Self.GiftItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftItemCategories">
        <PropertyRef Name="giftCategoryId" />
      </Principal>
      <Dependent Role="GiftItems">
        <PropertyRef Name="giftCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiftOrder_productID">
    <End Role="GiftItemCategories" Type="Self.GiftItemCategory" Multiplicity="1" />
    <End Role="GiftOrders" Type="Self.GiftOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftItemCategories">
        <PropertyRef Name="giftCategoryId" />
      </Principal>
      <Dependent Role="GiftOrders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Insurance">
    <End Role="Insurances" Type="Self.Insurance" Multiplicity="0..1" />
    <End Role="Patients" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurances">
        <PropertyRef Name="insuranceId" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="insuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteers_Insurance">
    <End Role="Insurances" Type="Self.Insurance" Multiplicity="0..1" />
    <End Role="Volunteers" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurances">
        <PropertyRef Name="insuranceId" />
      </Principal>
      <Dependent Role="Volunteers">
        <PropertyRef Name="insuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplicants_JobPostings">
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="1" />
    <End Role="JobApplicants" Type="Self.JobApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostings">
        <PropertyRef Name="jobId" />
      </Principal>
      <Dependent Role="JobApplicants">
        <PropertyRef Name="jobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubNavigation_Navigation">
    <End Role="Navigations" Type="Self.Navigation" Multiplicity="1" />
    <End Role="SubNavigations" Type="Self.SubNavigation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigations">
        <PropertyRef Name="navId" />
      </Principal>
      <Dependent Role="SubNavigations">
        <PropertyRef Name="navId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnCall_Volunteers">
    <End Role="Volunteers" Type="Self.Volunteer" Multiplicity="0..1" />
    <End Role="OnCalls" Type="Self.OnCall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volunteers">
        <PropertyRef Name="volunteerId" />
      </Principal>
      <Dependent Role="OnCalls">
        <PropertyRef Name="volunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Passwords">
    <End Role="Passwords" Type="Self.Password" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passwords">
        <PropertyRef Name="loginId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="loginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientsRooms_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientsRooms" Type="Self.PatientsRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="PatientsRooms">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_patientId">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Positions">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetaByteContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressDates" EntityType="Self.AddressDate" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Addresses1" EntityType="Self.Addresses1" />
    <EntitySet Name="Alerts" EntityType="Self.Alert" />
    <EntitySet Name="Cafeterias" EntityType="Self.Cafeteria" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="DonationHonours" EntityType="Self.DonationHonour" />
    <EntitySet Name="DonationOccurences" EntityType="Self.DonationOccurence" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="DonorsProfiles" EntityType="Self.DonorsProfile" />
    <EntitySet Name="EmerageContacts" EntityType="Self.EmerageContact" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeStatus" EntityType="Self.EmployeeStatu" />
    <EntitySet Name="Feeedbacks" EntityType="Self.Feeedback" />
    <EntitySet Name="GetHelps" EntityType="Self.GetHelp" />
    <EntitySet Name="GiftBills" EntityType="Self.GiftBill" />
    <EntitySet Name="GiftItemCategories" EntityType="Self.GiftItemCategory" />
    <EntitySet Name="GiftItems" EntityType="Self.GiftItem" />
    <EntitySet Name="GiftOrders" EntityType="Self.GiftOrder" />
    <EntitySet Name="HospitalEvents" EntityType="Self.HospitalEvent" />
    <EntitySet Name="Insurances" EntityType="Self.Insurance" />
    <EntitySet Name="JobApplicants" EntityType="Self.JobApplicant" />
    <EntitySet Name="JobPostings" EntityType="Self.JobPosting" />
    <EntitySet Name="Navigations" EntityType="Self.Navigation" />
    <EntitySet Name="OnCalls" EntityType="Self.OnCall" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="Passwords" EntityType="Self.Password" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientsRooms" EntityType="Self.PatientsRoom" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="SubNavigations" EntityType="Self.SubNavigation" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptom" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="VolunteerApplicants" EntityType="Self.VolunteerApplicant" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteer" />
    <EntitySet Name="WhatToBrings" EntityType="Self.WhatToBring" />
    <EntitySet Name="EmployeeSchedules" EntityType="Self.EmployeeSchedule" />
    <EntitySet Name="Faqs" EntityType="Self.Faq" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <AssociationSet Name="FK_Addresses_AddressDates" Association="Self.FK_Addresses_AddressDates">
      <End Role="AddressDates" EntitySet="AddressDates" />
      <End Role="Addresses1" EntitySet="Addresses1" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Addresses" Association="Self.FK_Employees_Addresses">
      <End Role="Addresses1" EntitySet="Addresses1" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Addresses" Association="Self.FK_Patients_Addresses">
      <End Role="Addresses1" EntitySet="Addresses1" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteers_Addresses" Association="Self.FK_Volunteers_Addresses">
      <End Role="Addresses1" EntitySet="Addresses1" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Alerts_Employees" Association="Self.FK_Alerts_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Alerts" EntitySet="Alerts" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Contact" Association="Self.FK_Employees_Contact">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Contact" Association="Self.FK_Patients_Contact">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteers_Contact" Association="Self.FK_Volunteers_Contact">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Symptoms" Association="Self.FK_Departments_Symptoms">
      <End Role="Symptoms" EntitySet="Symptoms" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Symptoms_deptId" Association="Self.FK_Symptoms_deptId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Feeedbacks" EntitySet="Feeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_WhatToBring_Departments" Association="Self.FK_WhatToBring_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="WhatToBrings" EntitySet="WhatToBrings" />
    </AssociationSet>
    <AssociationSet Name="FK_DonationHonours_Donations" Association="Self.FK_DonationHonours_Donations">
      <End Role="Donations" EntitySet="Donations" />
      <End Role="DonationHonours" EntitySet="DonationHonours" />
    </AssociationSet>
    <AssociationSet Name="FK_DonationHonours_Donors" Association="Self.FK_DonationHonours_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="DonationHonours" EntitySet="DonationHonours" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_DonationOccurence" Association="Self.FK_Donations_DonationOccurence">
      <End Role="DonationOccurences" EntitySet="DonationOccurences" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_Donations_Donors" Association="Self.FK_Donations_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="Donations" EntitySet="Donations" />
    </AssociationSet>
    <AssociationSet Name="FK_DonorsProfiles_Donors" Association="Self.FK_DonorsProfiles_Donors">
      <End Role="Donors" EntitySet="Donors" />
      <End Role="DonorsProfiles" EntitySet="DonorsProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_EmerageContacts" Association="Self.FK_Employees_EmerageContacts">
      <End Role="EmerageContacts" EntitySet="EmerageContacts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_EmerageContacts" Association="Self.FK_Patients_EmerageContacts">
      <End Role="EmerageContacts" EntitySet="EmerageContacts" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteers_EmerageContacts" Association="Self.FK_Volunteers_EmerageContacts">
      <End Role="EmerageContacts" EntitySet="EmerageContacts" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_EmployeeStatus" Association="Self.FK_Employees_EmployeeStatus">
      <End Role="EmployeeStatus" EntitySet="EmployeeStatus" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Insurance" Association="Self.FK_Employees_Insurance">
      <End Role="Insurances" EntitySet="Insurances" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSchedule_Employeeid" Association="Self.FK_EmployeeSchedule_Employeeid">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmployeeSchedule" EntitySet="EmployeeSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPostings_Employees" Association="Self.FK_JobPostings_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="JobPostings" EntitySet="JobPostings" />
    </AssociationSet>
    <AssociationSet Name="FK_Navigation_Employees" Association="Self.FK_Navigation_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Navigations" EntitySet="Navigations" />
    </AssociationSet>
    <AssociationSet Name="FK_OnCall_Employees" Association="Self.FK_OnCall_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="OnCalls" EntitySet="OnCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_Pages_Employees" Association="Self.FK_Pages_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_employeeId" Association="Self.FK_Requests_employeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_SubNavigation_Employees" Association="Self.FK_SubNavigation_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="SubNavigations" EntitySet="SubNavigations" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Employees" Association="Self.FK_Ticket_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Feeedbacks_Patients" Association="Self.FK_Feeedbacks_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Feeedbacks" EntitySet="Feeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feeedbacks_Volunteers" Association="Self.FK_Feeedbacks_Volunteers">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="Feeedbacks" EntitySet="Feeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_getHelpId" Association="Self.FK_Ticket_getHelpId">
      <End Role="GetHelps" EntitySet="GetHelps" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftBills_Patients" Association="Self.FK_GiftBills_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="GiftBills" EntitySet="GiftBills" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftItems_GiftBills" Association="Self.FK_GiftItems_GiftBills">
      <End Role="GiftBills" EntitySet="GiftBills" />
      <End Role="GiftItems" EntitySet="GiftItems" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftOrder_giftbillid" Association="Self.FK_GiftOrder_giftbillid">
      <End Role="GiftBills" EntitySet="GiftBills" />
      <End Role="GiftOrders" EntitySet="GiftOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftItems_GiftItemCategories" Association="Self.FK_GiftItems_GiftItemCategories">
      <End Role="GiftItemCategories" EntitySet="GiftItemCategories" />
      <End Role="GiftItems" EntitySet="GiftItems" />
    </AssociationSet>
    <AssociationSet Name="FK_GiftOrder_productID" Association="Self.FK_GiftOrder_productID">
      <End Role="GiftItemCategories" EntitySet="GiftItemCategories" />
      <End Role="GiftOrders" EntitySet="GiftOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Insurance" Association="Self.FK_Patients_Insurance">
      <End Role="Insurances" EntitySet="Insurances" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteers_Insurance" Association="Self.FK_Volunteers_Insurance">
      <End Role="Insurances" EntitySet="Insurances" />
      <End Role="Volunteers" EntitySet="Volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplicants_JobPostings" Association="Self.FK_JobApplicants_JobPostings">
      <End Role="JobPostings" EntitySet="JobPostings" />
      <End Role="JobApplicants" EntitySet="JobApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK_SubNavigation_Navigation" Association="Self.FK_SubNavigation_Navigation">
      <End Role="Navigations" EntitySet="Navigations" />
      <End Role="SubNavigations" EntitySet="SubNavigations" />
    </AssociationSet>
    <AssociationSet Name="FK_OnCall_Volunteers" Association="Self.FK_OnCall_Volunteers">
      <End Role="Volunteers" EntitySet="Volunteers" />
      <End Role="OnCalls" EntitySet="OnCalls" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Passwords" Association="Self.FK_Users_Passwords">
      <End Role="Passwords" EntitySet="Passwords" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientsRooms_Patients" Association="Self.FK_PatientsRooms_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientsRooms" EntitySet="PatientsRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_patientId" Association="Self.FK_Requests_patientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Positions" Association="Self.FK_Users_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>