<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e00842b1466f4ba6bd652863536513d5" Name="Diagram1">
        <EntityTypeShape EntityType="PetaByteModel.AddressDate" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Address" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Addresses1" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Alert" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Cafeteria" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Contact" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Department" Width="1.5" PointX="12" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.DonationHonour" Width="1.5" PointX="11" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.DonationOccurence" Width="1.5" PointX="11.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Donation" Width="1.5" PointX="14" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Donor" Width="1.5" PointX="8.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.DonorsProfile" Width="1.5" PointX="11" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.EmerageContact" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Employee" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.EmployeeStatu" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Feeedback" Width="1.5" PointX="14.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.GetHelp" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.GiftBill" Width="1.5" PointX="8.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.GiftItemCategory" Width="1.5" PointX="8.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.GiftItem" Width="1.5" PointX="10.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.GiftOrder" Width="1.5" PointX="10.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.HospitalEvent" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Insurance" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.JobApplicant" Width="1.5" PointX="7.5" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.JobPosting" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Navigation" Width="1.5" PointX="5.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.OnCall" Width="1.5" PointX="11.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Page" Width="1.5" PointX="5.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Password" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Patient" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.PatientsRoom" Width="1.5" PointX="8.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Position" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.SubNavigation" Width="1.5" PointX="10.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Symptom" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Ticket" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.VolunteerApplicant" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Volunteer" Width="1.5" PointX="9" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.WhatToBring" Width="1.5" PointX="14.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetaByteModel.Faq" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PetaByteModel.FK_Addresses_AddressDates" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Patients_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Volunteers_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Alerts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Employees_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Patients_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Volunteers_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Departments_Symptoms" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Symptoms_deptId" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_WhatToBring_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_DonationHonours_Donations" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_DonationHonours_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Donations_DonationOccurence" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Donations_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_DonorsProfiles_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Employees_EmerageContacts" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Patients_EmerageContacts" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Volunteers_EmerageContacts" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Employees_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Employees_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_HospitalEvents_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_JobPostings_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Navigation_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_OnCall_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Pages_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_SubNavigation_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Ticket_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Feeedbacks_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Feeedbacks_Volunteers" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Ticket_getHelpId" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_GiftBills_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_GiftItems_GiftBills" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_GiftOrder_giftbillid" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_GiftItems_GiftItemCategories" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_GiftOrder_productID" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Patients_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Volunteers_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_JobApplicants_JobPostings" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_SubNavigation_Navigation" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_OnCall_Volunteers" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Users_Passwords" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_PatientsRooms_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="PetaByteModel.FK_Users_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>